// Personal SCSS by Ernesto Duany
// Helped to clean up by ChatGPT

@import "./base/resets";
@import "./utils/variables";
@import "./utils/mixins";



body {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar {
  margin-right: -10px;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 999;
  background-color: $background-color;
  transition: all 0.3s ease-in-out;

  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 20px;
    background-color: $background-color;

    @include mobile {
      flex-direction: column;
      align-items: center;
      padding: 0;
    }

    li {
      margin: 0 10px;

      a {
        display: flex;
        align-items: center;
        color: $text-color;
        text-decoration: none;
        font-size: 17px;
        padding: 7px 8px;
        border-right: 2px solid rgb(244, 244, 245);

        &:hover {
          background-color: darken($background-color, 25%);
          color: lighten($text-color, 25%);
        }
      }

      &:last-child a {
        border-right: none;
      }
    }
  }

  &.shrink {
    height: 70px;
    background-color: darken($background-color, 10%);
  }
}

.bio {
    @include marginStyle;
  h1 {
    text-align: center;
    margin-top: 100px;
  }

  p {
    backdrop-filter: saturate(10%) blur(50px);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
  }
}

.intro_banner {
    @include marginStyle;
  &--pfp {
    height: 100px;
    border-radius: 50%;
    background-size: cover;
  }

  &--title {
    color: $text-color;
    font-size: 40px;
    text-align: center;
  }

  .intro_bio {
    @include marginStyle;
    color: $text-color;
    font-size: 16px;
  }

  &--style {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    @include mobile {
      flex-direction: column;
    }
  }
}

.latest-projects {
    @include marginStyle;
  color: $text-color;

  h2 {
    font-size: 28px;
    margin-top: 100px;
    margin-bottom: 25px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    margin-left: 15px;
    font-size: 16px;
  }

  &--img1,
  &--img2,
  &--img3 {
    @include projectImage;
  }

  &--box1,
  &--box2,
  &--box3 {
    @include boxStyle;

    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &--button {
    @include buttonStyle;
  }

  &--card1,
  &--card2,
  &--card3 {
    @include boxHover;
  }
}

.skills,
.resume,
.contact {
  @include infoBox;
}

.footer {
  margin-top: 100px;
  text-align: center;
  color: rgb(23, 21, 21);
  padding: 20px;
}
