@mixin boxHover{
    &:hover {
        padding: 1px;
        box-shadow: 0 4px 8px rgba(51, 22, 215, 0.2);
        transition: all 0.3s ease;
        border-radius: 10px;
        background-color: darken(rgb(99, 99, 227), 100%);
        color: lighten($text-color, 25%); 
        margin-bottom: 20px;
        padding: 10px;
    }
}

@mixin marginStyle{
    margin-left: 10px;
    margin-right: 10px;
}

@mixin projectImage{
    width: auto;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
    background-size: cover;
    background-position: center;
}

@mixin buttonStyle {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(24, 36, 53);
    color: $text-color;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    &:hover {
        background-color: darken($background-color, 25%);
        color: lighten($text-color, 25%);
    }
}

@mixin boxStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(50px);
    border-radius: 10px;
}

@mixin mobile{
    @media (max-width: $mobile) {
        @content;
        }
    }

@mixin infoBox {
    // list-style-type: none;
    // overflow-anchor: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    // background-color: rgba(38, 102, 162, 0.8);
    border-radius: 10px;
    color: $text-color;
    text-align: center;

    a {
        color: rgb(41, 41, 131);
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            color: lighten($text-color, 25%);
        }
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
    }
}